[LOCAL]
spark.app.name = "RetailAnalysisLocal"

[TEST]
spark.app.name = "RetailAnalysisTest"
spark.executor.memory = "15g"
spark.executor.cores = 5
spark.executor.instances = 3

[PROD]
spark.app.name = "RetailAnalysisProd"
spark.executor.memory = "15g"
spark.executor.cores = 5
spark.executor.instances = 3